Logit Lens for Introspective Confidence (Layer 79)
==================================================

Top Tokens (High Confidence):
                     0.0739
G                    0.0685
G                    0.0668
GMEM                 0.0632
G                    0.0594
G                    0.0574
Gatt                 0.0522
FG                   0.0521
[G                   0.0509
-G                   0.0508
467                  0.0502
GST                  0.0501
g                    0.0479
GuidId               0.0479
GLE                  0.0479
F                    0.0473
erner                0.0471
.G                   0.0469
Gs                   0.0467
_g                   0.0464

Bottom Tokens (Low Confidence):
A                    -0.1083
A                    -0.1053
.A                   -0.0811
_A                   -0.0791
-A                   -0.0760
C                    -0.0739
A                    -0.0688
А                    -0.0688
D                    -0.0684
D                    -0.0676
>A                   -0.0661
*A                   -0.0652
A                    -0.0646
C                    -0.0628
<A                   -0.0626
=A                   -0.0621
:A                   -0.0609
Α                    -0.0604
А                    -0.0590
-D                   -0.0574
