Logit Lens for Introspective Confidence (Layer 35)
==================================================

Top Tokens (High Confidence):
GenerationStrategy   0.0523
ins                  0.0513
ovan                 0.0505
abbo                 0.0498
past                 0.0482
part                 0.0477
Є                    0.0470
Stout                0.0464
lessly               0.0456
undy                 0.0444
sil                  0.0442
watchdog             0.0440
tr                   0.0435
ieren                0.0433
GuidId               0.0431
split                0.0423
buffers              0.0423
PostalCodes          0.0423
reim                 0.0420
_Util                0.0414

Bottom Tokens (Low Confidence):
default              -0.0487
Estr                 -0.0479
default              -0.0472
humility             -0.0465
acy                  -0.0457
minus                -0.0446
ewe                  -0.0439
lowest               -0.0438
uae                  -0.0436
onest                -0.0430
McKay                -0.0428
.getDefault          -0.0425
.setDefault          -0.0424
LOW                  -0.0423
indy                 -0.0421
默认                   -0.0418
-low                 -0.0414
wor                  -0.0412
यन                   -0.0409
oub                  -0.0408
