
============================================================
Top tokens on POSITIVE side (SELF-aligned)
============================================================
 1. id= 53018  token='RunWith'             score= 0.0524
 2. id= 90934  token='ĠOmn'                score= 0.0467
 3. id= 18813  token='Ġequally'            score= 0.0450
 4. id= 81400  token='ĠTavern'             score= 0.0443
 5. id=122678  token='èĩ¨'                 score= 0.0443
 6. id=  1343  token='Ġph'                 score= 0.0436
 7. id=124490  token='æ¬ł'                 score= 0.0436
 8. id= 13481  token='Ġgang'               score= 0.0424
 9. id= 92791  token='dge'                 score= 0.0422
10. id= 88521  token='ninger'              score= 0.0420
11. id=105017  token='ãİ'                  score= 0.0416
12. id= 10347  token='Ġconven'             score= 0.0416
13. id=123167  token='ãĥ¬ãĥĥãĥĪ'           score= 0.0416
14. id= 43757  token='ovan'                score= 0.0408
15. id= 10873  token='Ġnavigation'         score= 0.0408
16. id=105883  token='ãĤĿ'                 score= 0.0406
17. id= 95468  token='parity'              score= 0.0405
18. id=  9228  token='ARN'                 score= 0.0405
19. id= 78915  token='ĠProspect'           score= 0.0405
20. id= 16117  token='lessly'              score= 0.0404
21. id= 24619  token='769'                 score= 0.0403
22. id= 90084  token='ĠDove'               score= 0.0400
23. id= 96316  token='imbus'               score= 0.0400
24. id= 16414  token='ieren'               score= 0.0400
25. id=  6686  token='isode'               score= 0.0400
26. id= 88182  token='.operations'         score= 0.0396
27. id= 22847  token='oler'                score= 0.0387
28. id= 50715  token='Ġparity'             score= 0.0386
29. id= 81390  token='iators'              score= 0.0385
30. id= 31824  token='osi'                 score= 0.0385
31. id= 19534  token='pector'              score= 0.0385
32. id= 79263  token='Ġsubordinate'        score= 0.0384
33. id= 65180  token='ĠIOS'                score= 0.0384
34. id= 45656  token='ITOR'                score= 0.0384
35. id= 40334  token='Ġproph'              score= 0.0379
36. id=108882  token='ç©į'                 score= 0.0378
37. id= 10517  token='ĠGrand'              score= 0.0377
38. id= 12636  token='parator'             score= 0.0377
39. id= 25428  token='ĠGov'                score= 0.0374
40. id= 69137  token='ĠFet'                score= 0.0374

============================================================
Top tokens on NEGATIVE side (OTHER-aligned)
============================================================
 1. id= 77080  token='ayo'                 score=-0.0489
 2. id= 39447  token='ĠJoel'               score=-0.0463
 3. id=103167  token='ä½İ'                 score=-0.0453
 4. id=  8039  token='aud'                 score=-0.0445
 5. id=  7114  token='gest'                score=-0.0434
 6. id= 68875  token='ĠHoch'               score=-0.0428
 7. id= 11291  token='ĠPeter'              score=-0.0421
 8. id=  3467  token='ĠDE'                 score=-0.0419
 9. id=   711  token='Ġdef'                score=-0.0417
10. id= 66632  token='Ġkod'                score=-0.0406
11. id= 16025  token='Ġlean'               score=-0.0405
12. id= 95589  token='gaard'               score=-0.0405
13. id=  2553  token='ormal'               score=-0.0402
14. id= 25450  token='ĠSolar'              score=-0.0400
15. id=118027  token='Ø®Ùģ'                score=-0.0397
16. id= 13348  token='Ġnob'                score=-0.0396
17. id= 40232  token='aldo'                score=-0.0396
18. id= 38995  token='orate'               score=-0.0396
19. id= 15565  token='WM'                  score=-0.0389
20. id= 31809  token='å°ı'                 score=-0.0388
21. id= 80135  token='ButtonModule'        score=-0.0385
22. id= 72041  token='Solar'               score=-0.0385
23. id= 30832  token='çĽ®'                 score=-0.0385
24. id= 66110  token='ĠDre'                score=-0.0384
25. id= 61447  token='"<?'                 score=-0.0384
26. id=  3428  token='Ġlow'                score=-0.0383
27. id= 11984  token='Ġbear'               score=-0.0383
28. id= 61168  token='PathComponent'       score=-0.0381
29. id=111326  token='ĠØ§ÙĦØ®Ø§Øµ'         score=-0.0381
30. id= 61343  token='ryn'                 score=-0.0380
31. id= 88730  token='Ġters'               score=-0.0380
32. id= 82179  token='ipel'                score=-0.0379
33. id= 75746  token='resenter'            score=-0.0378
34. id= 63811  token='Ġdum'                score=-0.0378
35. id= 50090  token='indy'                score=-0.0378
36. id= 88662  token='/fa'                 score=-0.0377
37. id= 90454  token='ĠChun'               score=-0.0377
38. id=  1793  token='odule'               score=-0.0377
39. id= 37659  token='Peter'               score=-0.0375
40. id=113688  token='éĺ¶'                 score=-0.0375
